spring.application.name=currency-exchange
server.port=8000
#spring.cloud.config.enabled=false

#hibernate properties
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
# exponential backoff will take exponent time 0.05s->1s->1.30s->2.20s->3.40s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
# Rate limiter
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10